{
    "cSpell.words": [
        "Aviora",
        "ccompany",
        "cdescription",
        "cperiod",
        "ctechnologies",
        "ctitle",
        "Rajan",
        "Schdn",
        "Techvanto",
        "Vapi"
    ]
}